
/* Drop Tables */

DROP TABLE CAMERA;
DROP TABLE MEMO;
DROP TABLE LEGEND_PLACE;
DROP TABLE MAP_LEGEND;
DROP TABLE MAP;
DROP TABLE TODO_ELEMENT;
DROP TABLE TODO;
DROP TABLE SKETCH;
DROP TABLE CONTENT;
DROP TABLE CLASS;
DROP TABLE PROJECT;
DROP TABLE STUDENT;
DROP TABLE CLASS_GROUP;
DROP TABLE TEACHER;
DROP TABLE GRADE;




/* Create Tables */

CREATE TABLE GRADE
(
	GRADE_ID integer NOT NULL PRIMARY KEY AUTOINCREMENT,
	PRIMARY KEY (GRADE_ID)
);


CREATE TABLE TEACHER
(
	TEACHER_ID integer NOT NULL PRIMARY KEY AUTOINCREMENT,
	NAME text,
	GRADE_ID integer NOT NULL,
	PRIMARY KEY (TEACHER_ID),
	FOREIGN KEY (GRADE_ID)
	REFERENCES GRADE (GRADE_ID)
);


CREATE TABLE CLASS_GROUP
(
	CLASS_GROUP_ID integer NOT NULL,
	TEACHER_ID integer NOT NULL,
	GRADE_ID integer NOT NULL,
	PRIMARY KEY (CLASS_GROUP_ID),
	FOREIGN KEY (GRADE_ID)
	REFERENCES GRADE (GRADE_ID),
	FOREIGN KEY (TEACHER_ID)
	REFERENCES TEACHER (TEACHER_ID)
);


CREATE TABLE PROJECT
(
	PROJECT_ID integer NOT NULL PRIMARY KEY AUTOINCREMENT,
	TITLE text,
	TEACHER_ID integer NOT NULL,
	PRIMARY KEY (PROJECT_ID),
	FOREIGN KEY (PROJECT_ID)
	REFERENCES CLASS_GROUP (CLASS_GROUP_ID),
	FOREIGN KEY (TEACHER_ID)
	REFERENCES TEACHER (TEACHER_ID)
);


CREATE TABLE CLASS
(
	CLASS_ID integer NOT NULL PRIMARY KEY AUTOINCREMENT,
	DATE text,
	PROJECT_ID integer NOT NULL,
	PRIMARY KEY (CLASS_ID),
	FOREIGN KEY (PROJECT_ID)
	REFERENCES PROJECT (PROJECT_ID)
);


CREATE TABLE CONTENT
(
	CONTENT_ID integer NOT NULL PRIMARY KEY AUTOINCREMENT,
	CLASS_ID integer NOT NULL,
	PRIMARY KEY (CONTENT_ID),
	FOREIGN KEY (CLASS_ID)
	REFERENCES CLASS (CLASS_ID)
);


CREATE TABLE CAMERA
(
	CAMERA_ID integer NOT NULL PRIMARY KEY AUTOINCREMENT,
	TITLE text,
	TEXT text,
	PHOTO_PATH text,
	PRIMARY KEY (CAMERA_ID),
	FOREIGN KEY (CAMERA_ID)
	REFERENCES CONTENT (CONTENT_ID)
);


CREATE TABLE MEMO
(
	MEMO_ID integer NOT NULL PRIMARY KEY AUTOINCREMENT,
	TITLE text,
	TEXT text,
	PRIMARY KEY (MEMO_ID),
	FOREIGN KEY (MEMO_ID)
	REFERENCES CONTENT (CONTENT_ID)
);


CREATE TABLE STUDENT
(
	ID integer NOT NULL PRIMARY KEY AUTOINCREMENT,
	NAME text,
	CLASS_GROUP_ID integer NOT NULL,
	PRIMARY KEY (ID),
	FOREIGN KEY (CLASS_GROUP_ID)
	REFERENCES CLASS_GROUP (CLASS_GROUP_ID)
);


CREATE TABLE MAP
(
	MAP_ID integer NOT NULL PRIMARY KEY AUTOINCREMENT,
	TITLE text,
	TEXT text,
	PRIMARY KEY (MAP_ID),
	FOREIGN KEY (MAP_ID)
	REFERENCES CONTENT (CONTENT_ID)
);


CREATE TABLE MAP_LEGEND
(
	LEGEND_ID integer NOT NULL PRIMARY KEY AUTOINCREMENT,
	TEXT text,
	LEGEND_ICON_PATH text UNIQUE,
	MAP_ID integer NOT NULL,
	PRIMARY KEY (LEGEND_ID),
	FOREIGN KEY (MAP_ID)
	REFERENCES MAP (MAP_ID)
);


CREATE TABLE LEGEND_PLACE
(
	LEGEND_PLACE_ID integer NOT NULL PRIMARY KEY AUTOINCREMENT,
	X integer,
	Y integer,
	LEGEND_ID integer NOT NULL,
	PRIMARY KEY (LEGEND_PLACE_ID),
	FOREIGN KEY (LEGEND_ID)
	REFERENCES MAP_LEGEND (LEGEND_ID)
);


CREATE TABLE TODO
(
	TODO_ID integer NOT NULL PRIMARY KEY AUTOINCREMENT,
	TITLE text,
	PRIMARY KEY (TODO_ID),
	FOREIGN KEY (TODO_ID)
	REFERENCES CONTENT (CONTENT_ID)
);


CREATE TABLE SKETCH
(
	SKETCH_ID integer NOT NULL PRIMARY KEY AUTOINCREMENT,
	TITLE text,
	TEXT text,
	SKETCH_PATH text,
	PRIMARY KEY (SKETCH_ID),
	FOREIGN KEY (SKETCH_ID)
	REFERENCES CONTENT (CONTENT_ID)
);


CREATE TABLE TODO_ELEMENT
(
	ELEMENT_ID integer NOT NULL PRIMARY KEY AUTOINCREMENT,
	TEXT text,
	COMPLETED integer DEFAULT 0 NOT NULL,
	TODO_ID integer NOT NULL,
	PRIMARY KEY (ELEMENT_ID),
	FOREIGN KEY (TODO_ID)
	REFERENCES TODO (TODO_ID)
);



